# ===============================
# DATABASE
# ===============================

spring.datasource.url = jdbc:mariadb://localhost:3306/demo
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

spring.session.timeout=1
# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#========================
# Paypal config
#========================
paypal.mode=sandbox
paypal.client.app=AUriq3fFttnCZImkQLLrVQYsfJKzCJqBrQbdxt4h12NVBfdAdeVVjdYiWQSKdB_T6xJN6iXxVTZHj5_z
paypal.client.secret=EH6mNsB46-6VdY-oNGJezxF4weHGudG-p8wUsUnOrveNCj1AcZjQYgNjmp43_vJakj_nJpTeUpFbbXaN
